A simple web-page for rendering LaTeX at any size, using MathJax.

### How-to
Its use is extremely simple, go on [this webpage](http://perso.crans.org/besson/makebigmaths/) and play with LaTeX! [1]
[![made-with-MathJax](https://img.shields.io/badge/Made%20with-MathJax-1f425f.svg)](https://www.mathjax.org/)

----

> Note [1] : when playing, it is always safer to use LaTeX ! :eggplant: joke.

### :scroll: License ? [![GitHub license](https://img.shields.io/github/license/Naereen/make-big-maths.svg)](https://github.com/Naereen/make-big-maths/blob/master/LICENSE)
[MIT Licensed](https://lbesson.mit-license.org/) (file [LICENSE](LICENSE)).
© 2012 Christian Perfect, [Lilian Besson](https://GitHub.com/Naereen), 2016-17.

[![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://bitbucket.org/lbesson/makebigmaths/commits/)
[![Ask Me Anything !](https://img.shields.io/badge/Ask%20me-anything-1abc9c.svg)](https://bitbucket.org/ama)
[![Analytics](https://ga-beacon.appspot.com/UA-38514290-17/bitbucket.org/lbesson/makebigmaths/README.md?pixel)](https://bitbucket.org/lbesson/makebigmaths)

[![ForTheBadge built-with-swag](http://ForTheBadge.com/images/badges/built-with-swag.svg)](https://bitbucket.org/lbesson/)

[![ForTheBadge uses-badges](http://ForTheBadge.com/images/badges/uses-badges.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-git](http://ForTheBadge.com/images/badges/uses-git.svg)](https://Bitbucket.org/)

[![ForTheBadge uses-html](http://ForTheBadge.com/images/badges/uses-html.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-js](http://ForTheBadge.com/images/badges/uses-js.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-css](http://ForTheBadge.com/images/badges/uses-css.svg)](http://ForTheBadge.com)
